<!DOCTYPE html>
<html>
  <head>
    <title>PHP</title>
  </head>
<!--
  <style>
      form {
        display: flex; 
        justify-content: center; 
        margin:100px 550px;
        background-color: #313177;
        width: 340px;
        height: 400px;
      } 
  </style>
-->
  <body>
    <form>
      <table>      
        <tr>
          <td>Owner Name</td>
          <td>
            <input type="text" placeholder="Owner Name">
          </td>
        </tr>
        <tr>
          <td>Email</td>
          <td>
            <input type="mail" placeholder="Email">
          </td>
        </tr>
        <tr>
          <td>Phone</td>
          <td>
            <input type="text" placeholder="Phone number">
          </td>
        </tr>
        <tr>
          <td>Country</td>
          <td>
            <select>
              <option value="0">Sri Lanka</option>
              <option value="1">Germany</option>
              <option value="2">Japan</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Car Model</td>
          <td>
            <input type="text">
          </td>
        </tr>
        <tr>
          <td>Manufacture Year</td>
          <td>
            <select>
              <option value="0">Select Year</option>
              <option value="1">2022</option>
              <option value="2">2023</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Transmission</td>
          <td>
            <input type="radio" name="gear">Manual
            <input type="radio" name="gear">Auto
          </td>
        </tr>
        <tr>
          <td>Other</td>
          <td>
            <textarea style="height: 50px"></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="checkbox">I Agree to the Conditions and Terms
          </td>
        </tr>
        <tr>
          <td>
            <input type="submit" value="Submit">
          </td>
          <td>
            <input type="reset" value="Reset">
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>