<!DOCTYPE html>
<html>
  <head>
    <title>PHP</title>
  </head>
<!--
  <style>
      form {
        display: flex; 
        justify-content: center; 
        margin:100px 550px;
        background-color: #313177;
        width: 340px;
        height: 400px;
      } 
  </style>
-->
  <body>
    <table border=2 style="border-color: white">
      <tr>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Age</td>
      </tr>
      <tr>
        <td>Amal</td>
        <td>Fernando</td>
        <td>39</td>
      </tr>
      <tr>
        <td>Sahan</td>
        <td>Bandara</td>
        <td>33</td>
      </tr>
    </table><br>
    
    <table border=3 style="border-color: white; border-style: solid">
      <tr>
        <th>Head1</th>
        <th>Head2</th>
        <th>Head3</th>
      </tr>
      <tr>
        <td>America</td>
        <td>Canada</td>
        <td>Alaska</td>
      </tr>
      
      <tr>
        <td colspan="2">Mexico</td>
        <td rowspan="2">Jamaica</td>
      </tr>
      
      <tr>
        <td>California</td>
        <td>Brazil</td>
      </tr>      
    </table><br>
    
    <table border=3 bgcolor="yellow" style="color: black; border-color: BLACK; border-style: solid; text-align: center">
      
      <tr> <!--check this again-->
        <thead>Interval</thead>
      </tr>
      
      <tr bgcolor="white" style="color: black">
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
      </tr>
      
      <tr>
        <td rowspan="2">Maths</td>
        <td>Geography</td>
        <td rowspan="3">Literature</td>
        <td>Maths</td>
        <td>Drama</td>
      </tr>
      
      <tr>
        <td>It</td>
        <td>English</td>
        <td>Dancing</td>  
      </tr>
      
      <tr>
        <td>Sinhala</td>
        <td rowspan="2">Health</td>
        <td rowspan="2">Music</td>
        <td rowspan="2">Religion</td>
      </tr>
      
      <tr>
        <td>English</td>
        <td>IT Lab</td>
      </tr>      
      
      <tr>
        <td colspan="5" bgcolor="white" style="text-align: center">I N T E R V A L</td>
      </tr>
      
      <tr>
        <td>Religion</td>
        <td>Maths</td>
        <td>Health</td>
        <td>Tamil</td>
        <td>IT</td>
      </tr>
      
      <tr>
        <td rowspan="2">History</td>
        <td rowspan="3">Drama</td>
        <td rowspan="2">Library</td>
        <td>IT Lab</td>
        <td>Tamil</td>
      </tr>
      
      <tr>
        <td>sinhala</td>
        <td rowspan="2">Art</td>
      </tr>
      
      <tr>
        <td>Maths</td>
        <td>Maths</td>
        <td>Science</td>
      </tr>
      
      <tr bgcolor="green" style="color: black">
        <td colspan="5">For more details:<a href="notes.html">www.schoolnet.con</a></td>
      </tr>
    </table>
  </body>
</html>