<!DOCTYPE html>
<html>
  <head>
    <title>PHP</title>
  </head>
<!--
  <style>
      form {
        display: flex; 
        justify-content: center; 
        margin:100px 550px;
        background-color: #313177;
        width: 340px;
        height: 400px;
      } 
  </style>
-->
  <body>
    <li>Car</li>
    <li>Van</li>
    <li>Bus</li>
    
    <ol type="i" start="i">
      <li>Apple</li>
      <li>Orange</li>
      <li>Grapes</li>
      <li>Banana</li>
    </ol>
    
    <ol type="1" start="1">
      <li>Cricket</li>
      <li>Football</li>
      <li>Rugby</li>
      <li>Athletics</li>
    </ol>
    
    <li type="none">Apple</li>
    <ul>a Fruit</ul>
    <li type="none">Apple</li>
    <ul>a Fruit</ul>
    
    <ol type="I" start="XII">
      <li>Twelve</li>
      <li>Twelve</li>
    </ol>
    
    <ol reversed start="5">
      <li>five</li>
      <li>four</li>
      <li>three</li>
    </ol>    
    
    <ol reversed type="A" start="C">
      <li>five</li>
      <li>four</li>
      <li>three</li>
    </ol>
    
    <ol type="I" start="I">
      <li>Group A</li>
        <ol type="i" start="i">
          <li>Germany</li>
          <li>France</li>
          <li>Spain</li>
        </ol>
      <li>Group B</li>
        <ol type="i" start="i">
          <li>Brazil</li>
          <li>Argentina</li>
          <li>Portugal</li>
        </ol>
      <li>Group C</li>
    </ol> 
  </body>
</html>